<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2jP-Kc-lNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nv2-JE-Xa1">
            <objects>
                <navigationController id="2jP-Kc-lNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2HW-9B-duH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rp2-U1-zL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k52-On-RfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="124"/>
        </scene>
        <!--테스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DongyoungCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-Hg-HTa">
                                <rect key="frame" x="26" y="469" width="323" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="AgL-xo-wQP"/>
                                    <constraint firstAttribute="height" constant="24" id="ZiO-w3-m2G"/>
                                </constraints>
                                <string key="text">Your Successful Business partner
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DY_LOGO_CS" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-Tv-Vwj">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="IrY-J9-Kla"/>
                                    <constraint firstAttribute="height" constant="256" id="SDH-Kv-45e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKo-Hg-HTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wf-cI-eFK"/>
                            <constraint firstItem="sqi-Tv-Vwj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Gx-hv-wcP"/>
                            <constraint firstItem="XKo-Hg-HTa" firstAttribute="top" secondItem="sqi-Tv-Vwj" secondAttribute="bottom" constant="8" id="FeQ-vS-D4T"/>
                            <constraint firstItem="sqi-Tv-Vwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULJ-6G-fUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="테스트" id="muQ-4I-eeV"/>
                    <connections>
                        <outlet property="imageLogo" destination="sqi-Tv-Vwj" id="cLR-xy-er7"/>
                        <outlet property="lbeSubTitle" destination="XKo-Hg-HTa" id="7B1-S6-LNz"/>
                        <segue destination="ie9-Ni-YLe" kind="presentation" identifier="showWeb" modalTransitionStyle="crossDissolve" id="VFK-Ia-Jyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sQJ-NF-8lC">
            <objects>
                <viewController id="ie9-Ni-YLe" customClass="MainViewController" customModule="DongyoungCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOg-dV-Lm2"/>
                        <viewControllerLayoutGuide type="bottom" id="woM-9D-ZIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAJ-w3-hUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-Wv-pH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ie9-Ni-YLe" id="5wo-0b-cSI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ppS-Wv-pH0" secondAttribute="trailing" id="Crj-vy-cM3"/>
                            <constraint firstItem="ppS-Wv-pH0" firstAttribute="leading" secondItem="FAJ-w3-hUK" secondAttribute="leading" id="X99-0D-dMn"/>
                            <constraint firstItem="ppS-Wv-pH0" firstAttribute="top" secondItem="FAJ-w3-hUK" secondAttribute="top" id="kPc-Vq-WNN"/>
                            <constraint firstItem="woM-9D-ZIF" firstAttribute="top" secondItem="ppS-Wv-pH0" secondAttribute="bottom" id="sA9-4B-Q0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMx-UD-CgP"/>
                    <connections>
                        <outlet property="webView" destination="ppS-Wv-pH0" id="MgI-5w-G8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukT-b1-1wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="DY_LOGO_CS" width="256" height="256"/>
    </resources>
</document>
